<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity w/o Loaders"
        android:onClick="goToActivityWithoutLoaders"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity w/ Loaders"
        android:onClick="goToActivityWithLoaders"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity w/ multiple Loaders"
        android:onClick="goToActivityWithMultipleLoaders"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment with loaders"
        android:onClick="goToActivityWithFragmentsAndLoaders"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CursorLoader"
        android:onClick="goToCursorLoader"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CursorLoader w/ restart"
        android:onClick="goToCursorLoaderWithRestart"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Words"
        android:onClick="goToAddWordsToDictionary"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncTaskLoader Lifecycle"
        android:onClick="goToAsyncTaskLoaderLifecycle"
        />

</LinearLayout>
